# clinicmgnt

./: Clinic_Mngmt.sln
ClinicBusiness/: ClinicBusiness.csproj
ClinicBusiness/Services/: AppointmentService.cs  DepartmentService.cs  DoctorService.cs  FeedbackServices.cs  LoginTableService.cs  PatientService.cs  StaffServices.cs
Clinic_MVC_UI/: Clinic_MVC_UI.csproj  Program.cs  Startup.cs  appsettings.json
Clinic_MVC_UI/Controllers/: AdminController.cs  DoctorController.cs  HomeController.cs  LoginTableController.cs  PatientController.cs  RegisterController.cs
Clinic_MVC_UI/Models/: ErrorViewModel.cs
Clinic_MVC_UI/Properties/: launchSettings.json  serviceDependencies.clinicfromvs - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Clinic_MVC_UI/Properties/PublishProfiles/: clinicfromvs - Web Deploy.pubxml
Clinic_MVC_UI/Views/: _ViewImports.cshtml
Clinic_MVC_UI/Views/Admin/: DeleteDepartment.cshtml  DeleteDoctor.cshtml  DeleteOtherStaff.cshtml  DeletePatient.cshtml  DepartmentEntry.cshtml  DoctorProfile.cshtml  EditDepartment.cshtml  EditDoctor.cshtml  EditOtherStaff.cshtml  EditPatient.cshtml  GetAllDepartments.cshtml  GetAllDoctors.cshtml  GetAllOtherStaffs.cshtml  GetAllPatients.cshtml  Index.cshtml  OtherStaffEntry.cshtml  PatientProfile.cshtml  SearchStaff.cshtml
Clinic_MVC_UI/Views/Doctor/: AddPrescription.cshtml  ApproveOrReject.cshtml  EditDoctor.cshtml  GenerateBill.cshtml  GetAllCompleted.cshtml  Index.cshtml  PatientHistory.cshtml  PendingAppointment.cshtml  Profile.cshtml  TodayAppointment.cshtml
Clinic_MVC_UI/Views/Home/: Index.cshtml
Clinic_MVC_UI/Views/LoginTable/: Index.cshtml
Clinic_MVC_UI/Views/Patient/: After_Selecting_doctor.cshtml  AppointmentProcessing.cshtml  ApproveOrReject.cshtml  BillHistory.cshtml  Create.cshtml  EditPatient.cshtml  Index.cshtml  Notification.cshtml  PatientFeedback.cshtml  PaymentMethod.cshtml  PendingAppointment.cshtml  Prescription.cshtml  Profile.cshtml  SelectingDepartment.cshtml  TreatmentHistory.cshtml  UpdateBill.cshtml  addAppointment.cshtml
Clinic_MVC_UI/Views/Register/: DoctorRegister1.cshtml  DoctorRegister2.cshtml  ForgetPassword.cshtml  Index.cshtml  (+3 more)
(+73 files in other folders)
