<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClinicData\ClinicData.csproj" />
    <ProjectReference Include="..\ClinicEntity\ClinicEntity.csproj" />
  </ItemGroup>

</Project>
